.text-cl {
    color: white;
}

.MJX-TEX {
    display: contents;
}

.sizeF {
    font-size: 15px !important;
}

.blue {
    background: rgb(73,73,125);
    background: linear-gradient(144deg, rgba(73,73,125,1) 0%, rgba(70,117,122,1) 0%); 
}

.bg-usr {
    background: rgb(219,126,33);
    background: linear-gradient(0deg, rgba(219,126,33,0.5) 0%, rgba(219,126,33,0.5) 0%);
}


.bg-exa {
    background: rgb(24,149,43);
    background: linear-gradient(0deg, rgba(24,149,43,1) 0%, rgba(24,149,43,0.5) 0%);
}

.bg-pr {
    background: rgb(42,112,223);
background: linear-gradient(0deg, rgba(42,112,223,0.5) 0%, rgba(42,112,223,0.5) 0%);
}

.bg-ri {
    background: rgb(193,42,42);
background: linear-gradient(0deg, rgba(193,42,42,0.5) 0%, rgba(193,42,42,0.5) 0%);
}

.wi-card {
    width: 20%;
}

a:hover {
  color: white !important;
  background: rgb(20,17,46);
  background: linear-gradient(0deg, rgba(20,17,46,0.5) 0%, rgba(20,17,46,1) 0%);

}

hr {
    background: white;
}

.background-dash {
    background: rgb(39,48,62);
background: linear-gradient(0deg, rgba(39,48,62,0.86) 0%, rgba(39,48,62,1) 0%);
}

#sidebar {
    position: fixed;
    width: 20%;
    height: 100%;
    left: 0px;
    transition: all 500ms linear;
}
#sidebar.active {
    left: -20%;
}

#restbar.active {
    left: 0%;
    width: 100%;
}

#restbar {
    position: fixed;
    left: 20%;
    width: 80%;
    transition: all 500ms linear;
}

.mheight {
    height: 100vh;
}

.containBar {
   /* Optional - You can set a  min-height : whatever px; for reserving some space*/
   max-height: 95vh; /* Fix a max-height here */
   overflow: auto; /* Optionally you can also use overflow: scroll; */
}

html,body{
margin:0px;
height:100%;
}

body {font-family: Arial, Helvetica, sans-serif;}

#blah {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}