apparmor==2.13.3
appdirs==1.4.3
application-utility==1.3.1
astroid==2.3.3
bauh==0.8.3
btrfsutil==1.1.1
CacheControl==0.12.6
catfish==1.4.13
chardet==3.0.4
Click==7.0
colorama==0.4.3
contextlib2==0.6.0
cupshelpers==1.0
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
Flask==1.1.1
Flask-MySQLdb==0.2.0
gufw==19.10.0
html5lib==1.0.1
idna==2.8
importlib-metadata==1.4.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
keyutils==0.6
lazy-object-proxy==1.4.3
lensfun==0.3.95
LibAppArmor==2.13.3
lightdm-gtk-greeter-settings==1.2.2
lockfile==0.12.2
louis==3.12.0
MarkupSafe==1.1.1
mccabe==0.6.1
menulibre==2.2.1
meson==0.53.1
more-itertools==8.1.0
msgpack==0.6.2
mugshot==0.4.2
mysqlclient==1.4.6
npyscreen==4.10.5
ordered-set==3.1.1
packaging==20.0
pacman-mirrors==4.16.2
pep517==0.6.0
pexpect==4.8.0
Pillow==6.2.1
progress==1.5
psutil==5.6.7
ptyprocess==0.6.0
pyaml==19.12.0
pycairo==1.19.0
pycups==1.9.74
pycurl==7.43.0.5
PyGObject==3.34.0
pylint==2.4.4
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
python-distutils-extra==2.39
pytoml==0.1.21
pyxdg==0.26
PyYAML==5.3
reportlab==3.5.34
requests==2.22.0
retrying==1.3.3
sip==4.19.21
six==1.14.0
team==1.0
udiskie==2.1.0
ufw==0.36
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.11.2
zipp==1.0.0
