<!DOCTYPE html>
<html>

<head>
    <title>AdmisionUCR - administrador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Custom CSS-->
</head>

<body class="blue">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    
    <div class="container-fluid p-5 rounded w-75">
        <div class="row shadow-lg mb-5 bg-white rounded">
            <div class="col-md-6 white-background pl-4 pr-4 rounded-left">
                <form action="/dashboard" method="POST">
                    <br>
                    <div class="text-center p-4">
                        <h1><i class='fas fa-user'></i>&nbsp;Iniciar Sesion</h1>
                        <hr>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nombre de Usuario</label>
                        <input type="text" name="user" class="form-control rounded-pill"
                            placeholder="Digite su nombre de usuario..." id="exampleInputEmail1"
                            aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Contraseña</label>
                        <input type="password" name="pass" class="form-control rounded-pill"
                            placeholder="Digite su contraseña..." id="exampleInputPassword1" required>
                    </div>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show h-25 rounded-pill" role="alert">
                                    <small><strong>{{message}}</strong></small>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                            {% endfor%}
                        {% endif %}
                    {% endwith %}
                    <button type="submit" class="btn btn-primary btn-block rounded-pill">Ingresar</button>
                    <hr>
                    <div class="text-center">
                        <a class="small" href="#" data-toggle="modal" data-target="#exampleModal2">¿ Olvidó su nombre de
                            usuario o contraseña?</a>
                    </div>

                    <br><br>
                </form>
            </div>
            <div class="col-md-6 mx-auto backJumbo rounded-right">
                <div class="text-center p-4">
                    <br><br>
                    <img class="rounded" width="287px" height="300px"
                        src="{{ url_for('static', filename='img/logo bien.png')}}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><strong>Recuperando su contraseña</strong></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Para recuperar su contraseña debe de contactar a un administrador
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success rounded-pill" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>